[00:01.09] パーッとパーッと晴れやかに
[00:04.09] 咲かせましょう 花のように
[00:12.05] 欲しいのは少しの踏みだすちからと
[00:19.04] 弱気な心を開ける魔法のキー
[00:24.01] それでも「ひぃふぅみぃ!」
[00:27.03] 勢いよく跳ねて
[00:30.06] 始まる夢は(本気の)夢はどんなカタチ?
[00:38.05] 踊レヤ踊レ 散ラサナイデ
[00:43.05] もっともっと一緒に数えたい 新しい景色
[00:51.00] いろはにほパーッとパーッと晴れやかに (ハイ)
[00:55.06] 咲かせましょう 花のように (ハイハイ)
[00:58.00] これからの君が見たい
[01:03.09] いろはにほパーッとパーッと晴れやかに (ハイ)
[01:07.06] 咲かせる想いはつねならむ
[01:11.08] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[01:31.07] 迷ってるだけなら何も起こらない
[01:35.02] 強気で行くんだと瞳で語るよ
[01:41.02] そしたら「さあ、おいで!」
[01:43.07] 明日がぴかぴかと
[01:47.06] 輝く夢の(本当さ)夢の色に変わる
[01:54.04] 歌エヤ歌エ 浮カレナガラ
[01:59.06] ずっとずっと一緒に遊びたい 桜色ハーモニー
[02:08.01] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:11.06] うたかたの 花のかおり (ハイハイ〉
[02:15.08] いつまでも君といたい
[02:19.06] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:23.05] 出会いと別れに酔ひもせず
[02:26.03] そっと見つめ合って君の気配を... 感じていたい... 乙女の願い!
[02:46.04] 踊レヤ いまこんなに嬉しくて
[02:49.00] 踊レッ ほらこんなに嬉しくて 気分次第で遠くへ飛べそう
[02:57.08] 歌エヤ いまこんなに楽しくて
[03:01.04] 歌エッ ほらこんなに楽しくて
[03:04.09] ずっともっと一緒に遊びたい気持ちが 奏でる桜色ハーモニー
[03:15.03] いろはにほパーッとパーッと晴れやかに
[03:19.08] 咲かせましょう 花のように
[03:22.01] これからの君が見たい
[03:27.06] いろはにほパーッとパーッと晴れやかに (ハイ)
[03:31.05] 咲かせる想いはつねならむ (ハイハイ)
[03:34.06] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[03:52.02] 色は匂えど散りたくないの