[00:00.91] パーッとパーッと晴れやかに
[00:03.87] 咲かせましょう 花のように
[00:12.71] 欲しいのは少しの踏みだすちからと
[00:18.53] 弱気な心を開ける魔法のキー
[00:24.04] それでも「ひぃふぅみぃ!」
[00:27.14] 勢いよく跳ねて
[00:30.01] 始まる夢は(本気の)夢はどんなカタチ?
[00:38.46] 踊レヤ踊レ 散ラサナイデ
[00:42.88] もっともっと一緒に数えたい 新しい景色
[00:50.93] いろはにほパーッとパーッと晴れやかに (ハイ)
[00:54.86] 咲かせましょう 花のように (ハイハイ)
[00:57.75] これからの君が見たい
[01:02.99] いろはにほパーッとパーッと晴れやかに (ハイ)
[01:06.82] 咲かせる想いはつねならむ
[01:09.76] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[01:29.27] 迷ってるだけなら何も起こらない
[01:35.05] 強気で行くんだと瞳で語るよ
[01:40.56] そしたら「さあ、おいで!」
[01:43.40] 明日がぴかぴかと
[01:46.57] 輝く夢の(本当さ)夢の色に変わる
[01:55.13] 歌エヤ歌エ 浮カレナガラ
[01:59.30] ずっとずっと一緒に遊びたい 桜色ハーモニー
[02:07.37] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:11.35] うたかたの 花のかおり (ハイハイ〉
[02:14.32] いつまでも君といたい
[02:19.40] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:23.35] 出会いと別れに酔ひもせず
[02:26.21] そっと見つめ合って君の気配を... 感じていたい... 乙女の願い!
[02:45.27] 踊レヤ いまこんなに嬉しくて
[02:48.41] 踊レッ ほらこんなに嬉しくて 気分次第で遠くへ飛べそう
[02:57.16] 歌エヤ いまこんなに楽しくて
[03:00.48] 歌エッ ほらこんなに楽しくて
[03:03.79] ずっともっと一緒に遊びたい気持ちが 奏でる桜色ハーモニー
[03:14.87] いろはにほパーッとパーッと晴れやかに
[03:18.70] 咲かせましょう 花のように
[03:21.73] これからの君が見たい
[03:27.01] いろはにほパーッとパーッと晴れやかに (ハイ)
[03:30.81] 咲かせる想いはつねならむ (ハイハイ)
[03:34.08] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[03:52.10] 色は匂えど散りたくないの