[00:01.02] パーッとパーッと晴れやかに
[00:04.03] 咲かせましょう 花のように
[00:12.13] 欲しいのは少しの踏みだすちからと
[00:19.08] 弱気な心を開ける魔法のキー
[00:24.05] それでも「ひぃふぅみぃ!」
[00:27.09] 勢いよく跳ねて
[00:30.04] 始まる夢は(本気の)夢はどんなカタチ?
[00:38.19] 踊レヤ踊レ 散ラサナイデ
[00:43.07] もっともっと一緒に数えたい 新しい景色
[00:50.98] いろはにほパーッとパーッと晴れやかに (ハイ)
[00:55.08] 咲かせましょう 花のように (ハイハイ)
[00:57.90] これからの君が見たい
[01:03.03] いろはにほパーッとパーッと晴れやかに (ハイ)
[01:07.07] 咲かせる想いはつねならむ
[01:11.06] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[01:30.96] 迷ってるだけなら何も起こらない
[01:35.01] 強気で行くんだと瞳で語るよ
[01:40.94] そしたら「さあ、おいで!」
[01:43.12] 明日がぴかぴかと
[01:47.07] 輝く夢の(本当さ)夢の色に変わる
[01:54.11] 歌エヤ歌エ 浮カレナガラ
[01:59.05] ずっとずっと一緒に遊びたい 桜色ハーモニー
[02:07.98] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:11.03] うたかたの 花のかおり (ハイハイ〉
[02:15.09] いつまでも君といたい
[02:19.05] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:23.06] 出会いと別れに酔ひもせず
[02:26.01] そっと見つめ合って君の気配を... 感じていたい... 乙女の願い!
[02:45.98] 踊レヤ いまこんなに嬉しくて
[02:48.97] 踊レッ ほらこんなに嬉しくて 気分次第で遠くへ飛べそう
[02:57.09] 歌エヤ いまこんなに楽しくて
[03:01.01] 歌エッ ほらこんなに楽しくて
[03:04.00] ずっともっと一緒に遊びたい気持ちが 奏でる桜色ハーモニー
[03:15.02] いろはにほパーッとパーッと晴れやかに
[03:19.09] 咲かせましょう 花のように
[03:22.06] これからの君が見たい
[03:27.02] いろはにほパーッとパーッと晴れやかに (ハイ)
[03:31.03] 咲かせる想いはつねならむ (ハイハイ)
[03:34.05] だって乙女道は風まかせだと... つぶやいてみた... 乙女心さ!
[03:52.00] 色は匂えど散りたくないの