[00:01.03] パーッとパーッと晴れやかに
[00:04.09] 咲かせましょう 花のように
[00:10.59] 
[00:12.85] 欲しいのは少しの踏みだすちからと
[00:18.86] 弱気な心を開ける魔法のキー
[00:24.21] それでも「ひぃふぅみぃ！」勢いよく跳ねて
[00:30.28] 始まる夢は（本気の）夢はどんなカタチ？
[00:39.78] 
[00:38.67] 踊レヤ踊レ 散ラサナイデ
[00:43.09] もっともっと一緒に数えたい 新しい景色
[00:52.59] 
[00:51.11] いろはにほパーッとパーッと晴れやかに（ハイ）
[00:55.01] 咲かせましょう 花のように（ハイハイ）
[00:58.02] これからの君が見たい
[01:03.19] いろはにほパーッとパーッと晴れやかに（ハイ）
[01:07.06] 咲かせる想いはつねならむ
[01:10.42] だって乙女道は風まかせだと... つぶやいてみた...
[01:22.23] 乙女心さ！
[01:24.73] 
[01:29.35] 迷ってるだけなら何も起こらない
[01:35.30] 強気で行くんだと瞳で語るよ
[01:40.81] そしたら「さあ、おいで！」明日がぴかぴかと
[01:46.84] 輝く夢の（本当さ）夢の色に変わる
[01:54.84] 
[01:55.21] 歌エヤ歌エ 浮カレナガラ
[01:59.54] ずっとずっと一緒に遊びたい 桜色ハーモニー
[02:10.04] 
[02:07.62] ちりぬるをサーッとサーッと流れてく（ハイ）
[02:11.57] うたかたの 花のかおり（ハイハイ）
[02:14.51] いつまでも君といたい
[02:19.63] ちりぬるをサーッとサーッと流れてく（ハイ）
[02:23.52] 出会いと別れに酔ひもせず
[02:26.83] そっと見つめ合って君の気配を... 感じていたい...
[02:38.71] 乙女の願い！
[02:41.71] 
[02:45.54] 踊レヤ いまこんなに嬉しくて
[02:48.78] 踊レッ ほらこんなに嬉しくて 気分次第で遠くへ飛べそう
[02:57.40] 歌エヤ いまこんなに楽しくて
[03:00.68] 歌エッ ほらこんなに楽しくて
[03:03.88] ずっともっと一緒に遊びたい気持ちが 奏でる桜色ハーモニー
[03:17.88] 
[03:15.05] いろはにほパーッとパーッと晴れやかに
[03:19.04] 咲かせましょう 花のように
[03:22.09] これからの君が見たい
[03:27.14] いろはにほパーッとパーッと晴れやかに（ハイ）
[03:31.01] 咲かせる想いはつねならむ（ハイハイ）
[03:34.49] だって乙女道は風まかせだと... つぶやいてみた...
[03:46.15] 乙女心さ！
[03:48.65] 
[03:52.22] 色は匂えど散りたくないの