[00:00.76] パーッとパーッと晴れやかに
[00:03.55] 咲かせましょう 花のように
[00:10.05] 
[00:12.55] 欲しいのは少しの踏みだすちからと
[00:18.51] 弱気な心を開ける魔法のキー
[00:23.96] それでも「ひぃふぅみぃ!」
[00:26.80] 勢いよく跳ねて
[00:29.99] 始まる夢は(本気の)夢は
[00:35.86] どんなカタチ?
[00:39.36] 
[00:38.58] 踊レヤ踊レ
[00:41.57] 散ラサナイデ
[00:42.72] もっともっと一緒に数えたい
[00:47.72] 新しい景色
[00:50.22] 
[00:50.87] いろはにほパーッとパーッと
[00:53.26] 晴れやかに (ハイ)
[00:54.74] 咲かせましょう 花のように (ハイハイ)
[00:57.66] これからの君が見たい
[01:02.71] いろはにほパーッとパーッと
[01:05.26] 晴れやかに (ハイ)
[01:06.68] 咲かせる想いはつねならむ
[01:09.96] だって乙女道は風まかせだと...
[01:15.85] つぶやいてみた
[01:22.03] ...乙女心さ!
[01:26.03] 
[01:28.84] 迷ってるだけなら何も起こらない
[01:34.90] 強気で行くんだと瞳で語るよ
[01:40.48] そしたら「さあ、おいで!」
[01:43.24] 明日がぴかぴかと
[01:46.39] 輝く夢の(本当さ)夢の
[01:52.43] 色に変わる
[01:54.93] 
[01:55.08] 歌エヤ歌エ
[01:58.01] 浮カレナガラ
[01:59.36] ずっとずっと一緒に遊びたい
[02:04.35] 桜色ハーモニー
[02:07.85] 
[02:07.36] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:11.22] うたかたの 花のかおり (ハイハイ)
[02:14.25] いつまでも君といたい
[02:19.33] ちりぬるをサーッとサーッと流れてく (ハイ)
[02:23.32] 出会いと別れに酔ひもせず
[02:26.44] そっと見つめ合って君の気配を...
[02:32.50] 感じていたい
[02:38.50] ...乙女の願い!
[02:43.00] 
[02:45.11] 踊レヤ いまこんなに嬉しくて
[02:48.32] 踊レッ ほらこんなに嬉しくて
[02:51.43] 気分次第で遠くへ飛べそう
[02:57.09] 歌エヤ いまこんなに楽しくて
[03:00.38] 歌エッ ほらこんなに楽しくて
[03:03.67] ずっともっと一緒に遊びたい気持ちが
[03:09.65] 奏でる桜色ハーモニー
[03:14.65] 
[03:14.80] いろはにほパーッとパーッと
[03:17.33] 晴れやかに
[03:18.54] 咲かせましょう 花のように
[03:21.66] これからの君が見たい
[03:26.89] いろはにほパーッとパーッと
[03:29.28] 晴れやかに (ハイ)
[03:30.60] 咲かせる想いはつねならむ (ハイハイ)
[03:33.89] だって乙女道は風まかせだと...
[03:40.06] つぶやいてみた
[03:45.84] ...乙女心さ!
[03:51.89] 色は匂えど
[03:57.99] 散りたくないの